{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "headers": [
    {
      "//": "The vercel.app address serves the same site as the domain. To a search engine that is a second copy competing with the first, and the one it picks is not ours to choose. This tells crawlers to leave that copy alone. It is a header rather than a redirect on purpose: the Deriv OAuth callback is registered against a URL, and bouncing that host would break the one flow the site cannot do without.",
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "glowing-happiness-two.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "//": "Every preview build Vercel makes is another copy of the site on its own address. None of them should ever be indexed.",
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?<sub>.*)-git-(?<rest>.*)\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "//": "The verification file must be served as plain text, exactly as Google wrote it.",
      "source": "/google78fd7c48f7d89293.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "//": "The pages behind the connection place real trades. A stale one served from a cache would be an old build talking to Deriv, so they are re-fetched every time; the assets around them are safe to keep.",
      "source": "/(home|analysis|analyss|automatic-ai)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "//": "Ordinary hardening. Nothing here frames another site or is meant to be framed.",
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ],

  "cleanUrls": false,
  "trailingSlash": false
}
